opam-version: "1.2"
name:         "callipyge"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Callipyge"
bug-reports:  "https://github.com/oklm-wsh/Callipyge/issues"
dev-repo:     "https://github.com/oklm-wsh/Callipyge.git"
license:      "MIT"

build: [
  ["./configure"
    "--prefix=%{prefix}%"]
  [make]
]

build-test: [
  ["./configure"
    "--enable-tests"
    "--prefix=%{prefix}%"]
  [make "test"]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "callipyge"]

depends: [
  "oasis" {build}
  "base-bytes"
  "alcotest" {test}
]

available: [ocaml-version >= "4.02.0"]
